# intercorpTest

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adrenastudies/intercorptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrenastudies/intercorptest/: App.kt  MainActivity.kt
app/src/main/java/com/adrenastudies/intercorptest/adapters/: DrawerAdapter.java  UsersAdapter.kt
app/src/main/java/com/adrenastudies/intercorptest/database/: Configs.kt  User.kt
app/src/main/java/com/adrenastudies/intercorptest/fragments/: AddClients.kt  HistoryClients.kt  Login.kt  Splash.kt
app/src/main/java/com/adrenastudies/intercorptest/interfaces/: ApiCallback.kt  DialogCallback.kt  HTTPResponse.kt  MenuCallback.kt  PermissionResponse.kt
app/src/main/java/com/adrenastudies/intercorptest/models/: AddClientsRequest.kt  DrawerMenu.kt  HistoryUserRequest.kt  LoginRequest.kt
app/src/main/java/com/adrenastudies/intercorptest/utils/: Constants.java  Dialogs.java  Functions.java  JsonUtils.java  Menu.java  Permission.kt  Preferences.java
app/src/main/java/com/adrenastudies/intercorptest/viewModels/: ClientsViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: editext_background.xml  ic_client.xml  ic_dialog.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  drawer_menu.xml  fragment_add_clients.xml  fragment_history_clients.xml  fragment_login.xml  fragment_splash.xml  node_client.xml  node_header.xml  node_menu_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrenastudies/intercorptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
