<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.adrenastudies.intercorptest.fragments.Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/AddClients"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.adrenastudies.intercorptest.fragments.Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/AddClients"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/AddClients"
        android:name="com.adrenastudies.intercorptest.fragments.AddClients"
        tools:layout="@layout/fragment_add_clients">

        <action
            android:id="@+id/action_add_clients_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_add_clients_to_history_client"
            app:destination="@id/HistoryClients"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/HistoryClients"
        android:name="com.adrenastudies.intercorptest.fragments.HistoryClients"
        tools:layout="@layout/fragment_history_clients">

        <action
            android:id="@+id/action_history_client_to_add_clients"
            app:destination="@id/AddClients"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_history_clients_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>